{
  "name": "mern_app",
  "version": "1.0.0",
  "description": "Application using MERN stack for final CoderAcademy assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Hayden Fuller, Jo Dunham, Ewe Lin Loo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "concurrency": "^0.1.4",
    "concurrently": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.14",
    "mongoose-bcrypt": "^1.6.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0"
  }
}
